[gd_scene format=3 uid="uid://sihqoujix06h"]

[ext_resource type="Texture2D" uid="uid://c8pcxi6gqh64o" path="res://icon.svg" id="1_qcark"]
[ext_resource type="Script" uid="uid://bpt0wfc54p2y7" path="res://scripts/CardDeckInfo.gd" id="2_sv58c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sv58c"]
properties/0/path = NodePath(".:deck_info_name")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CardDeckSelector" type="AspectRatioContainer" unique_id=111197453]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sv58c")

[node name="CardDeckImage" type="TextureRect" parent="." unique_id=1834608952]
layout_mode = 2
texture = ExtResource("1_qcark")

[node name="CardDeckName" type="RichTextLabel" parent="." unique_id=334230654]
layout_mode = 2
text = "ABC"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1821722543]
replication_config = SubResource("SceneReplicationConfig_sv58c")
