[gd_scene format=3 uid="uid://b7c4ijo2qtbqh"]

[ext_resource type="Material" uid="uid://b1r5nc050ymc7" path="res://resources/GameSkyMaterial.tres" id="1_b4j12"]
[ext_resource type="PackedScene" uid="uid://bky3r7r5bf52k" path="res://assets/Landscape.blend" id="2_2ifvn"]
[ext_resource type="PackedScene" uid="uid://cudpdjqf68kpu" path="res://assets/CardRack.blend" id="2_hpeaq"]
[ext_resource type="PackedScene" uid="uid://d0hcjmoc31ax8" path="res://assets/Pillar.blend" id="3_eb18a"]
[ext_resource type="LightmapGIData" uid="uid://d2rqfa1bj4ul" path="res://scenes/GameWorld/GameWorld.lmbake" id="4_13lyd"]
[ext_resource type="Script" uid="uid://dq47c1ijgbr41" path="res://scripts/CameraHinge.gd" id="5_5og86"]

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = ExtResource("1_b4j12")

[sub_resource type="Environment" id="Environment_mwb40"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_80nbo")
sky_custom_fov = 97.3
fog_enabled = true
fog_sky_affect = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_80nbo"]
exposure_multiplier = 0.8

[node name="World" type="Node3D" unique_id=1716413306]

[node name="GameEnvironmentLighting" type="WorldEnvironment" parent="." unique_id=1630363410]
environment = SubResource("Environment_mwb40")
camera_attributes = SubResource("CameraAttributesPractical_80nbo")

[node name="Landscape" parent="GameEnvironmentLighting" unique_id=1063268503 instance=ExtResource("2_2ifvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9617802, 0)

[node name="Sun" type="DirectionalLight3D" parent="GameEnvironmentLighting" unique_id=879947125]
transform = Transform3D(1, 0, 0, 0, -0.22780712, 0.9737063, 0, -0.9737063, -0.22780712, 0, 0, 0)
light_color = Color(0.87543887, 0.895209, 0.851795, 1)
light_energy = 1.35
light_indirect_energy = 1.164
light_volumetric_fog_energy = 0.426
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="CardRack" parent="GameEnvironmentLighting" unique_id=1591161783 instance=ExtResource("2_hpeaq")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 0, 0.356, 0)

[node name="Pillar" parent="GameEnvironmentLighting" unique_id=2145677499 instance=ExtResource("3_eb18a")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.854544, 0.1500358, -3.1989906)

[node name="Pillar2" parent="GameEnvironmentLighting" unique_id=737732917 instance=ExtResource("3_eb18a")]
transform = Transform3D(0.56472534, -0.031782333, 0.4124018, 0.039860934, 0.69886386, -0.00072491914, -0.41169944, 0.024068711, 0.56561846, 2.3222573, 0.023040503, -2.4829936)

[node name="LightmapGI" type="LightmapGI" parent="GameEnvironmentLighting" unique_id=440077155]
quality = 3
shadowmask_mode = 1
light_data = ExtResource("4_13lyd")

[node name="CameraHinge" type="Node3D" parent="." unique_id=948910527]
script = ExtResource("5_5og86")

[node name="View" type="Camera3D" parent="CameraHinge" unique_id=837778858]
transform = Transform3D(1, 0, 0, 0, 0.84946936, 0.527638, 0, -0.527638, 0.84946936, 2.3841858e-07, 2.600467, 3.7138128)

[node name="Surface" type="Node3D" parent="." unique_id=814807059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44061455, 0.07067302)

[node name="Stack" type="Node3D" parent="." unique_id=733673916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028089315, 0.31236148, 0.06444472)

[node name="CardSpawner" type="MultiplayerSpawner" parent="." unique_id=1141669091]
_spawnable_scenes = PackedStringArray("uid://b0qgk3uncjprm")
spawn_path = NodePath("../Stack")

[node name="Players" type="Node3D" parent="." unique_id=1509761310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2911079, 0)
