[gd_scene load_steps=3 format=3 uid="uid://b06ycuqcc5odt"]

[ext_resource type="PackedScene" uid="uid://bvjqy0oa2kejr" path="res://card/card_field_label.tscn" id="1_epr62"]
[ext_resource type="PackedScene" uid="uid://d3yxgbw61136p" path="res://card/card_field_value.tscn" id="2_jirx6"]

[node name="CardInformation" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 52
text = "Der gestiefelte Kater"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="CardFieldLabel" parent="GridContainer" instance=ExtResource("1_epr62")]
layout_mode = 2

[node name="CardFieldValue" parent="GridContainer" instance=ExtResource("2_jirx6")]
layout_mode = 2
