[gd_scene format=3 uid="uid://b0qgk3uncjprm"]

[ext_resource type="Script" uid="uid://co6ehvn41yjls" path="res://scenes/card/card.gd" id="1_hael8"]
[ext_resource type="PackedScene" uid="uid://bvjqy0oa2kejr" path="res://scenes/card/CardFieldLabel.tscn" id="2_3dwn4"]
[ext_resource type="PackedScene" uid="uid://b06ycuqcc5odt" path="res://scenes/card/CardInformation.tscn" id="2_tyd3v"]
[ext_resource type="PackedScene" uid="uid://d3yxgbw61136p" path="res://scenes/card/CardFieldValue.tscn" id="3_4cxr5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3ujke"]
size = Vector2(2, 3.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_dd2wi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hael8"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_dd2wi")

[sub_resource type="PlaneMesh" id="PlaneMesh_dd2wi"]
size = Vector2(2, 1.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_tyd3v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yrjbe"]
size = Vector2(2, 3)

[node name="Card" type="Node3D" unique_id=284023391]
script = ExtResource("1_hael8")
card_field_label = ExtResource("2_3dwn4")
card_field_value = ExtResource("3_4cxr5")

[node name="Backplane" type="MeshInstance3D" parent="." unique_id=290137209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("PlaneMesh_3ujke")

[node name="Cardcontent" type="MeshInstance3D" parent="." unique_id=297431108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.75)
material_override = SubResource("StandardMaterial3D_hael8")
mesh = SubResource("PlaneMesh_dd2wi")
skeleton = NodePath("../Backplane")

[node name="CardImage" type="MeshInstance3D" parent="." unique_id=1195472331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_tyd3v")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2054126845]
disable_3d = true
transparent_bg = true
size = Vector2i(682, 512)

[node name="CardInformation" parent="SubViewport" unique_id=1221527264 instance=ExtResource("2_tyd3v")]

[node name="BackSide" type="MeshInstance3D" parent="." unique_id=1235819827]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -0.012021244, 0)
mesh = SubResource("PlaneMesh_yrjbe")
